# GUI_Jatek

LifeAtNik/: LifeAtNik.sln
LifeAtNik/LifeAtNik/: App.xaml  App.xaml.cs  FightWindow.xaml  FightWindow.xaml.cs  LifeAtNik.csproj  MainWindow.xaml  MainWindow.xaml.cs
LifeAtNik/LifeAtNik/Controller/: GameController.cs
LifeAtNik/LifeAtNik/Enums/: Enum.cs
LifeAtNik/LifeAtNik/Interface/: IGameControl.cs  IGameModel.cs
LifeAtNik/LifeAtNik/Levels/: F01.lvl  aula.lvl  first_floor.lvl  first_floor1.lvl  first_floor1Done.lvl  first_floorDone.lvl  lol.lvl
LifeAtNik/LifeAtNik/Logics/: GameLogic.cs  QuestionLogic.cs
LifeAtNik/LifeAtNik/Questions/: aula.txt  f01.txt  first_floor.txt  first_floor1.txt
LifeAtNik/LifeAtNik/Renderers/: Display.cs
LifeAtNik/LifeAtNik/Viewmodels/: MainWindowViewModel.cs
